Telcel/Pages/admin/Mproductos/Masesorios.xaml

<Page x:Class="Vistas.Pages.admin.Mproductos.Masesorios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin.Mproductos"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Masesorios">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <Style x:Key="CustomLabelStyle" TargetType="Label">

            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Cambiar el color del borde de las celdas -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="Red" BorderThickness="2" Margin="-2,0,0,0" VerticalAlignment="Stretch">
                                <!-- Cambiar el color y el grosor del borde izquierdo -->
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                <!-- Cambiar el color del borde derecho para campos vacíos -->
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,2,0"/>
                                <!-- Cambiar el grosor del borde derecho para campos vacíos -->
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White"  Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Margin="20">
        <StackPanel Background="#909cff" >
            <Label x:Name="lbNombre" Content="Nombre" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox x:Name="txtNombre"  Margin="5"></TextBox >
            <Label x:Name="lbPrecio" Content="Precio" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox x:Name="txtPrecio" Margin="5" ></TextBox>
            <Label x:Name="lbMarca" Content="Marca" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox x:Name="txtMarca"  Margin="5"></TextBox>
            <Label x:Name="lbCantidad" Content="Cantidad" Style="{StaticResource CustomLabelStyle}"></Label>
            <TextBox x:Name="txtCantidad"  Margin="5"></TextBox>
            <Label x:Name="lbRerencia" Content="Referencia" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox x:Name="txtReferencia"  Margin="5"/>
            <Label x:Name="lbDescuento" Content="Descuento en Porcentaje" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox x:Name="txtDescuento"  Margin="5"/>
            <Label  Content ="Tiene Envio Gratis" Style="{StaticResource CustomLabelStyle}"/>
            <CheckBox x:Name="rdEnvio"></CheckBox>
            <Label  x:Name="lbImagen" Content="Imagen" Style="{StaticResource CustomLabelStyle}"></Label>
            <TextBox x:Name="txtNarchivo" IsEnabled="False" Text="Nombre imagen -->"/>
                <Button  FontFamily="consolas" FontSize="16" Margin="5" Content="Selecionar archivo" Click="btnSelecionar"  ></Button>
                <Button  FontFamily="consolas" FontSize="16" Margin="5" x:Name="btnEliminar" Content="Eliminar asesorio" Click="ClickBtnEliminar" Visibility="Collapsed"/>
                <Button  FontFamily="consolas" FontSize="16"  x:Name="btnActualizar" Margin="5" Content="Actualizar" Visibility="Collapsed" Click="btnActualizar_Click" />
            <Separator></Separator>
                <Button x:Name="_btnSubir"  FontFamily="consolas" FontSize="16" Margin="5" Content="Subir Asesorio" Click="btnSubir" ></Button>
            <Label FontFamily="Consolas" FontSize="18" x:Name="lbmessage"/>
            <Separator Margin="20"></Separator>
                <Button Content="Devolver" Click="btnVolver" FontFamily="consolas" FontSize="16" Margin="5" >
                    
                </Button>
        </StackPanel>
        </Border>
        
        
        <!--Data grid con los datos -->
        <DataGrid  AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="DGasesorios" Grid.Column="1" SelectionChanged="DGasesorios_SelectionChanged" HorizontalContentAlignment="Stretch">
                
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />

                <DataGridTextColumn Header="Precio" Binding="{Binding precio,StringFormat='{}{0:C0}'}" />

                <DataGridTextColumn Header="Marca" Binding="{Binding marca.nombre_marca}" />
                <DataGridTextColumn Header="Referencia" Binding="{Binding referencia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad"  Binding="{Binding cantidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descuento" Binding="{Binding descuento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Envio" Binding="{Binding envio}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding imagen, Converter={StaticResource ByteArrayToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
