Telcel/Pages/admin/Mproductos/Mcelulares.xaml

<Page x:Class="Vistas.Pages.admin.Mproductos.Mcelulares"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin.Mproductos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mcelulares">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>

    <Grid>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Formulario de celulares-->
            <StackPanel Grid.Column="0" Margin="20">
                <Label Content="Nombre"/>
                <TextBox x:Name="txtNombre"></TextBox>
                <Label Content="precio"/>
                <TextBox x:Name="txtPrecio"></TextBox>
                <Label Content="Marca"/>
                <TextBox x:Name="txtMarca"></TextBox>
                <Label Content="cantidad"></Label>
                <TextBox x:Name="txtCantidad"></TextBox>
                <Label Content="Camara"></Label>
                <TextBox x:Name="txtCamara"/>
                <Label Content="Almaceamiento" />
                <TextBox x:Name="txtAlmacenamiento" />
                <Label Content="Descripción"/>
                <TextBox x:Name="txtDescripcion" />
                <Label Content="Memoria Ram"></Label>
                <TextBox x:Name="txtRam"/>
                <Label x:Name="Imagen"/>
                <Label Content="Imagen"></Label>
                <TextBox x:Name="txtNarchivo" IsEnabled="False" Text="Nombre imagen -->"/>
                <Button x:Name="btnSelecionar" Content="Selecionar archivo" Click="btnSelecionarClick"  ></Button>
                <Separator></Separator>
                <Button x:Name="btnSubir" Content="Subir Celular" Click="btnSubirClick" ></Button>
                <Separator Margin="20"></Separator>
                <Button Content="Devolver" Click="btnVolverClick"/>
            </StackPanel>
            
            <!--Lista de celulares-->
            <DataGrid x:Name="DGcelulares" Grid.Column="1" SelectionChanged="DGcelulares_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Binding="{Binding marca.nombre_marca}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Camara" Binding="{Binding camara}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Almacenamiento" Binding="{Binding almacenamiento}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="imagen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding imagen, Converter={StaticResource ByteArrayToImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
               
                
            </DataGrid>
            
        </Grid>

    </Grid>
</Page>
