Telcel/Pages/admin/Mproductos/Mcomputadores.xaml

<Page x:Class="Vistas.Pages.admin.Mproductos.Mcomputadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin.Mproductos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mcomputadores">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="Nombre"/>
            <TextBox x:Name="txtNombre"></TextBox>
            <Label Content="precio"/>
            <TextBox x:Name="txtPrecio"></TextBox>
            <Label Content="Marca"/>
            <TextBox x:Name="txtMarca"></TextBox>
            <Label Content="cantidad"></Label>
            <TextBox x:Name="txtCantidad"></TextBox>
            <Label Content="Procesador"></Label>
            <TextBox x:Name="txtProcesador"/>
            <Label Content="Almaceamiento" />
            <TextBox x:Name="txtAlmacenamiento" />
            <Label Content="Tarjeta de video"/>
            <TextBox x:Name="txtTvideo" />
            <Label Content="Memoria Ram"/>
            <TextBox x:Name="txtRam" />
            <Label Content="Tarjeta madre"/>
            <TextBox x:Name="txtTmadre" />

            <Label Content="Imagen"></Label>
            <TextBox x:Name="txtNarchivo" IsEnabled="False" Text="Nombre imagen -->"/>
            <Button Content="Selecionar archivo" Click="btnSelecionar"  ></Button>
            <Separator></Separator>
            <Button Content="Subir Computador" Click="btnSubir" ></Button>
            <Separator Margin="20"></Separator>
            <Button Content="Devolver" Click="btnVolver"/>
        </StackPanel>
        <DataGrid x:Name="DGcomputadores" Grid.Column="1"></DataGrid>
    </Grid>
</Page>
