Telcel/Pages/Principal.xaml

<Page x:Class="Vistas.Pages.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Search">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.175*"></RowDefinition>
            <RowDefinition Height="0.6*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="DarkBlue" Grid.Row="0"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF3F56A6"  Grid.Row="1"></Rectangle>
        <Label x:Name="lbFsesion" Content="finalizar sesion" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" MouseDown="lbUser_FinalDoubleClick"/>
        <Label x:Name="lbUser" Content="User"  Grid.Row="0 " Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="lbUser_MouseDoubleClick"/>
        <Label x:Name="lbRegistrarse" Content="Registarse" Margin="0,0,100,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" MouseDoubleClick="btnRegistrar" VerticalAlignment="top" FontSize="12"    ></Label>
        <Label x:Name="lbISesion" Content="Inicio de sesion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" MouseDoubleClick="btnIniciarS" VerticalAlignment="top" FontSize="12"    ></Label>
        <Image Grid.Column="0" Grid.Row="1" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
        
        <!-- Tabla de busqueda -->
         <Border Grid.Column="1" CornerRadius="5" BorderBrush="DarkRed" BorderThickness="3" Background="DarkRed" Height="40"   VerticalAlignment="Center" Margin="20,20,20,20" Grid.Row="1"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.11*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" ></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="0" ></TextBox>
                <Button Grid.Column="2" Grid.Row="0">
                    <Image Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\lupa.png" Stretch="Fill"></Image>
                </Button>
            </Grid>
        </Border>



        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Fill="#FF98A8FF" ></Rectangle>

        <!--- Lista de productos -->
        <ListBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="lbxProductos" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" Padding="20" SelectionChanged="lbxProductos_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF98A8FF" HorizontalAlignment="Stretch"  CornerRadius="10"  >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"  ></ColumnDefinition>
                                <ColumnDefinition  ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.RowSpan="3" CornerRadius="10" Background="DarkBlue">
                            <Image Stretch="Uniform" Width="100" Source="{Binding imagen,Converter={StaticResource ByteArrayToImageConverter}}"  ></Image>
                            </Border>
                            <TextBlock Margin="10" Text="{Binding nombre}" Grid.Column="1" Grid.Row="0"  Height="20" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Consolas" FontSize="20"></TextBlock>
                            <TextBlock Margin="10" Height="20" VerticalAlignment="Center" Text= "{Binding precio , StringFormat='{}{0:C0}'}" Grid.Column="1" Grid.Row="1" ></TextBlock>
                            <TextBlock Margin="10" FontWeight="Bold" Height="20" VerticalAlignment="Center" Text="Envio gratis" Grid.Column="1" Grid.Row="2" Foreground="#FFFF3232" FontSize="16"></TextBlock>
                        </Grid >

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <!--- Lista de categorias   -->
        <ListBox Background="DarkRed" x:Name="lstCategorias" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <CheckBox Margin="10,0,10,10"  Content="{Binding nombre_marca}" ></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>

</Page>
