Telcel/Pages/registro.xaml

<Page x:Class="Vistas.Pages.registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="registro">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Layout-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Fill="#FF3F56A6"/>
        <Image MouseDown="click_image_init" Cursor="Hand" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
        <Label Content="Registro" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Berlin Sans FB" Foreground="White" />

        <!-- Imagen de return -->
        <Border Grid.Column="0" Grid.Row="1" Margin="40" CornerRadius="24" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.75"/>
                    <GradientStop Color="#FFAFBDF9" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" Background="Transparent" BorderBrush="White" Click="returnpage">
                <StackPanel>
                    <Image Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\mainImage.png"/>
                    <Label Content="¡Los Mejores precios!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="OCR A Extended" FontWeight="Bold"></Label>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button >
        </Border>

        <!-- Formulario-->
        <Border Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="40" CornerRadius="25" 
            Background="#FF90A4FF" >
            <StackPanel VerticalAlignment="Center"  Margin="20,0,20,20">
                <Label FontSize="20" FontWeight="Black" FontFamily="consolas" Content="Registrarse"></Label>
                <StackPanel Margin="20">
                <Label FontSize="16" FontFamily="consolas" x:Name="lbNombre" Content="Nombre"></Label>
                <TextBox x:Name="txtNombre"  ></TextBox>
                <Label FontSize="16" FontFamily="consolas" x:Name="lbCedula"  Content="Cedula"></Label>
                <TextBox x:Name="txtCedula" HorizontalAlignment="Stretch" ></TextBox>
                <Label FontSize="16" FontFamily="consolas" x:Name="lbDirrecion" Content="Dirrecion"></Label>
                <TextBox x:Name="txtDirecion" HorizontalAlignment="Stretch"></TextBox>
                <Label FontSize="16" FontFamily="consolas" x:Name="lbEmail" Content="Email"></Label>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" ></TextBox>
                <Label FontSize="16" FontFamily="consolas" x:Name="lbTelefono"  Content="Telefono"></Label>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Stretch" ></TextBox>
                <Label x:Name="lbContrasena" FontSize="16" FontFamily="consolas" Content="Contraseña"></Label>
                <PasswordBox x:Name="password" ></PasswordBox>
                <Label FontSize="18" FontWeight="ExtraBlack" FontFamily="consolas" x:Name="lbMessage" Visibility="Hidden"></Label>
                <Border Cursor="Hand" CornerRadius="20" Background="Green"  HorizontalAlignment="Stretch" Margin="10" MouseDown="add_usuario" >
                        <Label Content="Crear cuenta" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                </Border>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
