Telcel/Pages/registro.xaml

<Page x:Class="Vistas.Pages.registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registro">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Fill="#FF3F56A6"/>
        <Image Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
        <Label Content="Registro" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Berlin Sans FB" Foreground="White" />
    
        
        <Border Grid.Column="0" Grid.Row="1" Margin="40" CornerRadius="24" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.75"/>
                    <GradientStop Color="#FFAFBDF9" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Background="Transparent" BorderBrush="White" Click="btnProducto">

                <Label Content="¡Los mejores precios!"  VerticalAlignment="Bottom"></Label>
        </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="40" CornerRadius="25" 
            Background="#FF90A4FF">
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Content="Registrarse"></Label>
                <Label HorizontalAlignment="Left" Margin="23,0,0,0" Content="Nombre"></Label>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></TextBox>
                <Label HorizontalAlignment="Left" Margin="23,0,0,0" Content="Cedula"></Label>
                <TextBox x:Name="txtCedula" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></TextBox>
                <Label HorizontalAlignment="Left" Margin="23,0,0,0" Content="Dirrecion"></Label>
                <TextBox x:Name="txtDirecion" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></TextBox>
                <Label HorizontalAlignment="Left" Margin="23,0,0,0" Content="Email"></Label>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></TextBox>
                <Label HorizontalAlignment="Left" Margin="23,0,0,0" Content="Telefono"></Label>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></TextBox>
                <Label Content="Contraseña"></Label>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" Width="250" Margin="23,0,0,0"></PasswordBox>
                <Label></Label>
                <Button Click="addUsuario" Content="Crear cuenta" HorizontalAlignment="Center" Margin="10"></Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
