Telcel/Pages/Sesion.xaml

<Page x:Class="Vistas.Pages.page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Background="#FF3F56A6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Image Cursor="Hand"  MouseDown="clickImagen" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Left" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
        <Label Content="Inicio de sesión"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" FontFamily="Consolas" Foreground="White" />
        </Grid>

    <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="10" Background="#FF98A8FF"  >
        <StackPanel Margin="40" Width="300"  >
            <Label FontWeight="Bold" FontFamily="consolas" Content="Usuario" Margin="5" HorizontalAlignment="Left" FontSize="18"></Label>
                <TextBox FontFamily="consolas" FontSize="18" x:Name="txtUsuario"></TextBox>
                <Label  FontWeight="Bold" FontFamily="consolas" Content="Contraseña" Margin="5" HorizontalAlignment="Left" FontSize="18"></Label>
                <PasswordBox x:Name="Contrasena" FontSize="18"></PasswordBox>
                <Label Foreground="DarkRed" x:Name="lbMessage" Visibility="Hidden" FontSize="20" FontFamily="Consolas"  FontWeight="Bold"/>
                <Border Margin="0,20,0,0"  CornerRadius="10" Background="Green" Cursor="Hand"  MouseDown="initSesion">
                    <Label Content="Iniciar Sesion" FontSize="15" HorizontalAlignment="Center"  FontFamily="Consolas"  />
                </Border>
                <Border Margin="5"  CornerRadius="10" Background="AliceBlue" Cursor="Hand"  MouseDown="clickRegistrarse">
                    <Label Content=" Registrarse" FontSize="15" HorizontalAlignment="Center"  FontFamily="Consolas"  />
                </Border>
            </StackPanel>
    </Border>

</Grid>
</Page>
