Telcel/Pages/Sesion.xaml

<Page x:Class="Vistas.Pages.page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Fill="#FF3F56A6"/>
        <Image  MouseEnter="clickImagen" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
        <Label Content="inicio de sesion" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Berlin Sans FB" Foreground="White" />

        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="10" Background="#FF98A8FF"  >
            <StackPanel Margin="60,20,60,20" >
                <Label Content="Usuario" Margin="5" HorizontalAlignment="Left" FontSize="15"></Label>
                <TextBox x:Name="txtUsuario"></TextBox>
                <Label Content="Contraseña" Margin="5" HorizontalAlignment="Left" FontSize="15"></Label>
                <PasswordBox x:Name="Contrasena"></PasswordBox>
                <Button Content="Iniciar Sesion" Margin="5" FontSize="15" Click="initSesion"></Button>
                <Button Content="Registrarse" Margin="5" FontSize="15"></Button>
            </StackPanel>
            
        </Border>

</Grid>
</Page>
