Telcel/Pages/vista_producto.xaml

<Page x:Class="Vistas.Pages.vista_producto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="vista_producto">
    <Page.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"    Background="#FF3F56A6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Cursor="Hand"  MouseDown="clickImagen" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Left" Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" ></Image>
            <Label x:Name="nombreProducto" Content="Nombre_Producto"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Consolas" Foreground="White" />
        </Grid>
        <Border Grid.Row="1" Margin="40" CornerRadius="20" Background="#90a4ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="#25325c">
                <Image x:Name="imgProducto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            <!--Informacion-->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0,2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--- Informacion explicita-->
                    <Grid Grid.Row="0" Margin="20">
                        <StackPanel >
                            <Label x:Name="lbNombre" Content="Nombre : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbMarca"  Content="Marca : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbAlmacenamiento" Visibility="Collapsed" Content="Almacenamiento: " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbDescripcion" Visibility="Collapsed" Content="Descripcion : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbProcesador" Visibility="Collapsed" Content="Procesador : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbRam" Visibility="Collapsed" Content="Memoria ram : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbCamara" Visibility="Collapsed" Content="Camara : " Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbReferencia" Visibility="Collapsed" Content="Referencia :" Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbTarjetaVideo" Visibility="Collapsed" Content="Tarjeta de video :" Style="{StaticResource CustomLabelStyle}" />
                            <Label x:Name="lbTarjetaMadre" Visibility="Collapsed" Content="Tarjeta Madre :" Style="{StaticResource CustomLabelStyle}" />
                            <Label Foreground="Green" x:Name="lbPrecio" Content="Precio :  " Style="{StaticResource CustomLabelStyle}" />

                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Cursor="Hand">
                        <Border HorizontalAlignment="Stretch" CornerRadius="20" Background="Green" Opacity="0.78" Margin="10" MouseDown="Add_carrito" >
                            <Label Content="Agregar al Carrito" HorizontalAlignment="Center" FontFamily="Consolas " FontSize="20"  />
                        </Border>
                        <Label Foreground="DarkRed" x:Name="lbAdvertencia" Visibility="Hidden" Content="Necesita Iniciar Sesion o Registrarse para comprar este producto" FontFamily="Consolas" FontSize="15"/>
                        <Border x:Name="btnRegistrarse" Visibility="Hidden" Margin="10"  CornerRadius="20" Background="AliceBlue" Cursor="Hand"  MouseDown="clickRegistrarse">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Label Content=" Registrarse" FontSize="15" HorizontalAlignment="Center"  FontFamily="Consolas"  />
                        </Border>


                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Border>

    </Grid>
</Page>
