Telcel/Pages/admin/MenuAdmin.xaml

<Page x:Class="Vistas.Pages.admin.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MenuAdmin">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="#FF3F56A6"  Grid.Row="0" >
                <Image  Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" HorizontalAlignment="Center" ></Image>

            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Background="#8393c6">
                <Label x:Name="lbAdmin" FontWeight="Bold" FontFamily="Consolas" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="18" HorizontalAlignment="Center" ></Label>
                <Label Content="Menu de administrador" FontWeight="Black" FontFamily="Consolas" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="18" HorizontalAlignment="Center" />
                <Separator  Margin ="10" Background="White"  >
                </Separator>
                <Button Content="Administar asesorios" Click="btnAsesorios" FontFamily="Consolas" FontSize="18" Margin="10"/>
                <Button Content="Administrar computadores" Click="btnComputadores" FontFamily="Consolas" FontSize="18" Margin="10"/>
                <Button Content="Administrar Celulares" Click="btnCelulares" FontFamily="Consolas" FontSize="18" Margin="10"/>
                <Button Content="Administrar personas y clientes"  Click="btnPersonas" FontFamily="Consolas" FontSize="18" Margin="10"/>
                <Button Content="Cerrar sesion" Click="btnSesion" FontFamily="Consolas" FontSize="18" Margin="10"/>
            </StackPanel>
            
            
            <!-- Diagrama de barras-->
            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                 
                </Grid.RowDefinitions>
                    <lvc:PieChart Grid.Row="0" LegendLocation="Bottom"   >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries  x:Name="pedazoComputador" Title="Computadores" Values="3" DataLabels="True"/>
                            <lvc:PieSeries x:Name="pedazoCelular" Title="Celulares" Values="4" DataLabels="True" />
                            <lvc:PieSeries x:Name="pedazoAseorio" Title="Asesorios" Values="6" DataLabels="True" />

                        </lvc:PieChart.Series>
                    </lvc:PieChart>

                    <lvc:CartesianChart Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries x:Name="Ventas_Totales" Title="Ventas" Values="10, 20, 30" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Días" Labels="Computadores, Celulares, Asesorios" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Cantidad" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        
    </Grid>
</Page>
