Telcel/Pages/admin/Mpersonas.xaml

<Page x:Class="Vistas.Pages.admin.Mpersonas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mpersonas">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGpersonas" Grid.Column="1"></DataGrid>
        <StackPanel Margin="15" Background="White" Grid.Column="0">
            <Label Content="Nombre" />
            <TextBox x:Name="txtNombre"/>
            <Label Content="Dirrecion"/>
            <TextBox x:Name="txtDirrecion" />
            <Label Content="Email" />
            <TextBox x:Name="txtEmail" />
            <Label Content="Telefono"/>
            <TextBox x:Name="txtTelefono" />
            <Label Content="Contraseña"/>
            <PasswordBox  x:Name="Pcontrasena"/>
            <Label Content="Cedula"/>
            <TextBox x:Name="txtCedula" />
            <Label x:Name="Administrador"/>
            <RadioButton x:Name="rbtnAdmin"></RadioButton>
            <Separator Margin="10"/>
            <Button Content="Crear usuario" Click="btnCrear"/>
            <Button Content="devolver" Click="btnDevolver"/>
        </StackPanel>
    </Grid>
</Page>
