Telcel/Pages/admin/Mpersonas.xaml

<Page x:Class="Vistas.Pages.admin.Mpersonas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mpersonas">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGpersonas" Grid.Column="1" SelectionChanged="DGpersonas_SelectionChanged"></DataGrid>
        <StackPanel Margin="15" Background="White" Grid.Column="0">
            <Label x:Name="lbNombre" Content="Nombre" />
            <TextBox x:Name="txtNombre"/>
            <Label x:Name="lbDirrecion" Content="Dirrecion"/>
            <TextBox x:Name="txtDirrecion" />
            <Label x:Name="lbEmail" Content="Email" />
            <TextBox x:Name="txtEmail" />
            <Label x:Name="lbTelefono" Content="Telefono"/>
            <TextBox x:Name="txtTelefono" />
            <Label x:Name="lbContrasena" Content="Contraseña"/>
            <PasswordBox  x:Name="Pcontrasena"/>
            <Label x:Name="lbCedula" Content="Cedula"/>
            <TextBox x:Name="txtCedula" />
            <Label x:Name="Administrador" Content="Administrador"/>
            <RadioButton x:Name="rbtnAdmin"></RadioButton>
            <Separator Margin="10"/>
            <Label Foreground="red" x:Name="lbmessage"></Label>
            <Button x:Name="btnCrear" Content="Crear usuario" Click="ClickbtnCrear"/>
            <Button Content="devolver" Click="btnDevolver"/>
            <Button x:Name="btnEliminar" Content="Eliminar persona" Click="btnEliminar_Click" Visibility="Collapsed"></Button>
            <Button x:Name="btnActualizar" Content="Actualizar" Visibility="Collapsed" Click="clickBtnActualizar"/>
        </StackPanel>
    </Grid>
</Page>
