Telcel/Pages/admin/Pfactura.xaml

<Page x:Class="Vistas.Pages.admin.factura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="factura">
    <Page.Resources>
        <Style TargetType="Label" x:Key="GeneralLabelStyle">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="consolas" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="#8393c6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- laout -->
        <Grid Background="#FF3F56A6"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   >
            <StackPanel Orientation="Horizontal">
            <Image Source="E:\C_Sharp\Proyecto_Programacion_Final\New folder\Telcel\recursos\logo.png" MouseDown="btnvolver" HorizontalAlignment="Left" ></Image>
            <Label Content="Facturazión"  FontFamily="Consolas" Foreground="White" FontWeight="Black" FontSize="40" VerticalAlignment="Center"/>
                <Label x:Name="lbFecha" Margin="500,0,0,0"  Content="Fecha:" Style="{StaticResource GeneralLabelStyle}" Foreground="white" VerticalAlignment="Bottom" Visibility="Visible" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40,0,40,0" Background="#90a4ff">
                <Label Content="Carrito de compras" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="17" FontWeight="Bold" Background="Transparent"/>
                
                <ListBox BorderBrush="Transparent" IsEnabled="True" x:Name="_listaCompras" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,0,20,0" Background="Transparent"  HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding nombre}" FontFamily="Consolas" FontSize="16"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding precio, StringFormat='{}{0:C0}'}" FontFamily="Consolas" FontSize="16"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Consolas" FontSize="18" FontWeight="Black" Margin="20,0,0,0" Content="Total:" Grid.Column="0"></Label>
                    <Label FontFamily="Consolas" FontSize="18" Foreground="green"  x:Name="lb_total" Grid.Column="1" />
                </Grid>
                <Button Content="Generar pdf" Margin="20"  FontSize="20" FontFamily="Consolas" Click="SaveAsPdfButton_Click" 
                        x:Name="btnPdf"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Datos del Cliente" Foreground="Black" Style="{StaticResource GeneralLabelStyle}"/>
                <Border Background="#9fb1eb" CornerRadius="5" Margin="5">
                    <StackPanel>
                    <Label Content="Cedula" Style="{StaticResource GeneralLabelStyle}"/>
                    <Label x:Name="lbCedula" FontWeight="Black" HorizontalAlignment="Center" Style="{StaticResource GeneralLabelStyle}"></Label>
                    </StackPanel>
                </Border>
                <Border Background="#9fb1eb" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <Label Content="Nombre" Style="{StaticResource GeneralLabelStyle}"/>
                        <Label x:Name="lbNombre" FontWeight="Black" HorizontalAlignment="Center" Style="{StaticResource GeneralLabelStyle}"></Label>
                    </StackPanel>
                </Border>
                <Border Background="#9fb1eb" CornerRadius="5" Margin="5">
                    <StackPanel><Label Content="Dirrecion" Style="{StaticResource GeneralLabelStyle}"></Label>
                    <Label x:Name="lbDirrecion" FontWeight="Black" HorizontalAlignment="Center" Style="{StaticResource GeneralLabelStyle}"></Label>
                    </StackPanel>
                </Border>
                <Border Background="#9fb1eb" CornerRadius="5" Margin="5">
                    <StackPanel>
                    <Label Content="Telefono" Style="{StaticResource GeneralLabelStyle}"/>
                    <Label x:Name="lbTelefono" FontWeight="Black" HorizontalAlignment="Center" Style="{StaticResource GeneralLabelStyle}"></Label>
                    </StackPanel>
                </Border>

                <Border Background="#9fb1eb" CornerRadius="5" Margin="5">
                    <StackPanel>
                    <Label Content="Forma de pago" Style="{StaticResource GeneralLabelStyle}"></Label>
                    <Label x:Name="lbFpago" FontWeight="Black" HorizontalAlignment="Center" Style="{StaticResource GeneralLabelStyle}"></Label>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
